server:
  port: 10900  #程序启动后的端口，也就是Tomcat的端口，我们也可以自己定义
spring:
  application:
    name: apigetway
eureka:
  client:
    service-url:
      defaultZone: http://localhost:9000/eureka
  instance:
    prefer-ip-address: true   # 显示ip
# 配置路由映射
zuul:
  routes:
    abcdef: #随便写但是必须保证是唯一的
      path: /abcd/**  # 映射的路径
      serviceId: provider-user
ribbon:
  eureka:
    enabled: false # 在eureka中禁用ribbon的负载均衡

provider-user:  #给serverId对应服务的名字指定一个 ribbon 的负载均衡 是从ListOfServer配置的地址中选择
  ribbon:
    listOfServers: http://192.168.4.13:7900/,http://192.168.4.13:7901/
#    ReadTimeout: 60000
#    ConnectTimeout: 60000